<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        grid-template-columns: 20% 15% 65%;
        grid-template-rows: repeat(4, auto);
      }
      header .author {
        grid-row: 1;
        grid-column-start: 3;
        padding: 2em 0 2em 2em;
      }
      header .author .firstName {
        display: block;
      }
      header .author .lastName {
        display: block;
      }
      header .author .jobTitle {
        display: block;
        background-color: lightgray;
      }
      main h1 {
        grid-row: 3;
        grid-column: 3 / 4;
      }
      main h1 .title {
        display: block;
      }
      figure {
        grid-row-start: 2;
        grid-column-start: 2;
      }
      figure img {
        width: 20rem;
      }
      footer {
        background-color: lightgray;
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        min-height: 100vh;
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="author">
        <span itemprop="firstName" class="firstName">Niels</span>
        <span itemprop="lastName" class="lastName">Hoppe</span>
        <span itemprop="jobTitle" class="jobTitle">Software Engineer</span>
      </h1>
    </header>
    <main>
      <h1>
        <span class="title">Bewerbung</span>
        <span>als Ich selbst</span><br />
        <span>Job-ID: 123456</span>
      </h1>
      <figure>
        <img src="image2.jpg" alt="" itemprop="image" />
      </figure>
    </main>
    <footer>
      <h2>Kontakt</h2>
      <address itemprop="address">
        Krachmacherstraße 1<br />
        12345 Bullerbü
      </address>
    </footer>
  </body>
</html>
