<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;

        display: grid;
        grid-template-columns: repeat(6, 150px);
        /*
        grid-template-rows: 100px auto 50px;
        height: 100vh;
        gap: 16px;

        justify-content: space-around; */
      }

      nav {
        background-color: aqua;

        grid-column-start: 1;
        grid-column-end: 7;
        /*
        grid-row-start: 1;
        */
      }
      main {
        background-color: pink;

        grid-column-start: 1;
        grid-column-end: 5;
        /*
        grid-row-start: 2;
        */
      }
      aside {
        background-color: gold;

        grid-column-start: 5;
        grid-column-end: 7;
        /*
        grid-row-start: 2;
        */
      }
      footer {
        background-color: aquamarine;

        grid-column-start: 1;
        grid-column-end: 7;
        /*
        grid-row-start: 3;
        */
      }

      @media all and (max-width: 480px) {
        body {
          background-color: rebeccapurple;
          grid-template-columns: repeat(1, 480px);
        }
        
        aside {
          grid-column-start: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>Navigation</nav>
    <main>Inhalt</main>
    <aside>Seitenleiste</aside>
    <footer>Fußzeile</footer>
  </body>
</html>
